{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Application<librarymanagementsystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.knf.dev.librarymanagementsystem.Application",
            "projectName": "librarymanagementsystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}